<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pessoa Juridica</title>
</head>
<body>
        <div>
                <form action="escolha-local.html" method="POST">
                    <input type="range" min="0" name="litros" value="0">Quantidade de Litros<br>
                    <input type="date"><br>
                    <input type="radio" name="gas">Gás<br>
                    <input type="radio" name="gas">Adtivada<br>
                    <input type="radio" name="gas">Premio<br>
                    <input type="submit" value="Solicitar">
                </form>
            </div>
</body>
</html>